# Zorro

./: README.md  Zorro.sln
Zorro.WebApplication/: Program.cs  Zorro.WebApplication.csproj  appsettings.json
Zorro.WebApplication/Chat/: ChatHub.cs
Zorro.WebApplication/Controllers/: BillPaysController.cs  ChatController.cs  HomeController.cs  MerchantController.cs  PaymentsController.cs  RoleController.cs  ShopController.cs  TransactionsController.cs  UserController.cs  ValuesController.cs
Zorro.WebApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Banker.cs  BankerService.cs  IEcommerceVendorService.cs  MerchantManager.cs  SeedData.cs  TransactionSampleDataService.cs
Zorro.WebApplication/Dtos/: BpayBillerVerificationResult.cs  BpayRequestDto.cs  DepositRequestDto.cs  TransactionDto.cs  TransferRequestDto.cs
Zorro.WebApplication/Friending/: Friending.cs
Zorro.WebApplication/Middlewares/: RedirectPendingMerchant.cs
Zorro.WebApplication/Migrations/: 20220407125743_Initial migration.Designer.cs  20220407125743_Initial migration.cs  20220413005323_ccnumberToApplUser.Designer.cs  20220413005323_ccnumberToApplUser.cs  20220413012615_changNumsToString.Designer.cs  20220413012615_changNumsToString.cs  20220417211418_AvatarUpload.Designer.cs  20220417211418_AvatarUpload.cs  20220422005509_Added remembered billers.Designer.cs  20220422005509_Added remembered billers.cs  20220422230440_ShopModel.Designer.cs  20220422230440_ShopModel.cs  20220423111133_AvatarUpdate.Designer.cs  20220423111133_AvatarUpdate.cs  20220423115005_AvatarUpdate2.Designer.cs  20220423115005_AvatarUpdate2.cs  20220423120529_AvatarUpdate3.Designer.cs  20220423120529_AvatarUpdate3.cs  20220426072635_ApplicationUserAPIKey.Designer.cs  20220426072635_ApplicationUserAPIKey.cs  ApplicationDbContextModelSnapshot.cs
Zorro.WebApplication/Models/: Account.cs  ApplicationUser.cs  BillPay.cs  BpayBiller.cs  Customer.cs  ErrorViewModel.cs  Payee.cs  RememberedBiller.cs  Shop.cs  (+2 more)
(+196 files in other folders)
